xml/usersAndPasswords/userAndPasswordsValidation.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="userAndPasswords">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="User" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="ProfilePic">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                    <xsd:minLength value="1"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="nickname" type="xsd:string" use="required"/>
            <xsd:attribute name="password" type="xsd:string" use="required"/>
            <xsd:attribute name="nationality" type="xsd:string" use="required"/>
            <xsd:attribute name="DateOfBirth" type="xsd:string" use="required"/>
            <xsd:attribute name="Color" type="xsd:string" use="required"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>